MainWindow.xaml

<Window x:Class="WalkyDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkyDog"
        mc:Ignorable="d"
        Title="WalkyDogMain" Height="576.4" Width="468.2">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,185,0,0" RenderTransformOrigin="-0.562,3.719" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Label Content="Walky Dog" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,68,0,0" FontFamily="Bernard MT Condensed" FontSize="48"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,234,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="140,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" Background="#FFFDD492"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="140,239,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="208" Background="#FFFDD492"/>
        <Image Source="/resources/walkyDog.png" HorizontalAlignment="Left" Height="97" Margin="335,58,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="35" Margin="140,300,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Sign up Now" HorizontalAlignment="Left" Height="35" Margin="260,300,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.374,1.006"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-90,30,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
