Views/LoginWindow.xaml

<Window x:Class="WalkyDog.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkyDog.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="560" Width="500">
<!-- 
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="530.4"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username:" Grid.Column="0" Margin="42,183,618,315.4" />
        <TextBlock Text="Password:" Grid.Column="0" Margin="38,230,622,262.4" />
        <Label Content="Walky Dog" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,68,0,0" FontFamily="Bernard MT Condensed" FontSize="48" Height="67" Width="208"/>
        <Image Source="/resources/walkyDog.png" HorizontalAlignment="Left" Height="97" Margin="335,58,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox Text="&#x9;" Margin="0,182,333.8,315.4" HorizontalAlignment="Right" Width="284" />
        <PasswordBox x:Name="passwordBox" Margin="0,230,333.8,270.4" HorizontalAlignment="Right" Width="283" />

        <TextBlock Text="{Binding Status}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Height="16" Margin="298,153,442,361.4" Width="0" />

        <Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
            CommandParameter="{Binding ElementName=passwordBox}"
            HorizontalAlignment="Center" Width="121" Height="33" VerticalAlignment="Top" Margin="124,277,495.8,0"/>
        <Button Content="Sign up Now"  HorizontalAlignment="Left" Height="30" Margin="282,280,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.374,1.006" Click="Button_Click"/>
        <Button Content="Log out" Command="{Binding LogoutCommand, Mode=OneTime}"
            Visibility="{Binding IsAuthenticated, Converter={StaticResource booleanToVisibilityConverter}}"
            HorizontalAlignment="Left" Margin="443,0,0,0" Height="23" VerticalAlignment="Top" Width="51"/>
    </Grid>
-->
</Window>