Views/SignUp.xaml

<Page x:Class="WalkyDog.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:WalkyDog.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="500"
      Title="SignUp">
    <Page.DataContext>
        <local:UserViewModel/>

    </Page.DataContext>
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="33,87,0,0" VerticalAlignment="Top" Width="425"/>

        <Label Content="당신은 누구입니까?" HorizontalAlignment="Left" Height="25" Margin="60,99,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox  ItemsSource="{Binding Whoiam}" 
                   SelectedItem="{Binding Selectedwho}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="185,102,0,0" 
                    TextOptions.TextFormattingMode="Display" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RuDog}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="아이디: " HorizontalAlignment="Left" Height="30" Margin="95,138,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.731,2.18"/>
        <Label Content="비밀번호: " HorizontalAlignment="Left" Height="30" Margin="85,183,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.731,2.18"/>
        <Label Content="이 름:" HorizontalAlignment="Left" Height="30" Margin="105,228,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.731,2.18"/>
        <Label Content="사 진:" HorizontalAlignment="Left" Height="30" Margin="105,272,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.731,2.18"/>
        <Label Content="소개:" HorizontalAlignment="Left" Height="28" Margin="33,312,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.731,2.18"/>
        <TextBox Text="{Binding User.Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="185,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding User.Pw, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="185,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="185,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding User.Bio, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="145" Margin="33,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
        <Label Content="Walky Dog" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Bernard MT Condensed" FontSize="48" Height="64" Width="220"/>
        <Button Content="Button" VerticalAlignment="Top" Margin="305,276,77,0"/>
        <Image Source="../Resources/walkyDog.png" HorizontalAlignment="Left" Height="97" Margin="220,0,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="185,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <ScrollBar HorizontalAlignment="Left" Height="145" Margin="440,340,0,0" VerticalAlignment="Top" Width="5"/>
        <Button Command="{Binding UpdateCommand}" Content="회원등록" HorizontalAlignment="Left" Height="30" Margin="33,500,0,0" VerticalAlignment="Top" Width="424" Click="Button_Click" />

    </Grid>
</Page>
