UserContorls/AccountMenu.xaml

<UserControl x:Class="Walkydog.UserContorls.AccountMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalkyDog.UserContorls"
             mc:Ignorable="d" 
             Name="accountMenu">

    <Button >
        <Grid>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="2.5"
                    Background="#ffffff"
                    Margin="0 -10"
                    Visibility="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                    CornerRadius="0 3 3 0" />

            <Border CornerRadius="3"
                    Width="25"
                    Height="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{Binding ElementName=accountMenu,Path=GradientColor1}"
                                      Offset="0" />
                        <GradientStop Color="{Binding ElementName=accountMenu,Path=GradientColor2}"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="{Binding ElementName=accountMenu,Path=Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="0 0 0 2" />
            </Border>
        </Grid>
    </Button>

</UserControl>